{
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "include": ["src", "tests", "stubs"],
  "stubPath": "stubs",
  "typeCheckingMode": "strict",
  "reportMissingModuleSource": false,
  "reportUnknownLambdaType": "none",
  "reportUnknownArgumentType": "none"
}
